{
	"nodes":[
		{"id":"33f76411418044e3","x":-20,"y":-220,"width":198,"height":360,"type":"group","label":"Request Method"},
		{"id":"9e281dbabbcef246","x":0,"y":-195,"width":158,"height":60,"color":"4","type":"text","text":"GET"},
		{"id":"8fc030309c5cae58","x":-46,"y":220,"width":208,"height":340,"type":"group","label":"Request Data (Get)"},
		{"id":"6a671ed6bf5b4615","x":0,"y":-114,"width":158,"height":60,"color":"4","type":"text","text":"POST"},
		{"id":"2d41e96a70a27d52","x":-217,"y":40,"width":158,"height":81,"type":"text","text":"Leptos ActionForm"},
		{"id":"2005484bf14071f9","x":-217,"y":-69,"width":158,"height":81,"type":"text","text":"Form method=\"post\""},
		{"id":"1eb44b87e3c87fc3","x":0,"y":51,"width":158,"height":60,"color":"4","type":"text","text":"POST"},
		{"id":"64bf8c0cd7150542","x":-217,"y":-170,"width":158,"height":81,"type":"text","text":"Form method=\"get\""},
		{"id":"b3828aac32c9e751","x":-217,"y":-245,"width":158,"height":50,"type":"text","text":"Direct URL"},
		{"id":"06ecc93d240556b1","x":216,"y":-195,"width":217,"height":60,"type":"text","text":"`<Route>`"},
		{"id":"555245757384172d","x":216,"y":-114,"width":217,"height":60,"type":"text","text":"`#[server(ServerFnName)]`"},
		{"id":"b165babfea3bf353","x":-580,"y":-99,"width":121,"height":60,"color":"4","type":"text","text":"REQUEST"},
		{"id":"2bc4bfcb89ec3534","x":-16,"y":320,"width":158,"height":60,"color":"4","type":"text","text":"Cookies"},
		{"id":"b592f0a6a705be4e","x":-16,"y":240,"width":158,"height":60,"color":"4","type":"text","text":"Headers"},
		{"id":"0a339346f18a44f7","x":660,"y":240,"width":300,"height":60,"type":"text","text":"[`leptos_axum::ResponseParts`](https://docs.rs/leptos_axum/latest/leptos_axum/struct.ResponseParts.html)"},
		{"id":"96a932a1451e5148","x":660,"y":320,"width":300,"height":60,"type":"text","text":"[`leptos_axum::ResponseOptions`](https://docs.rs/leptos_axum/latest/leptos_axum/struct.ResponseOptions.html)"},
		{"id":"8f22dcbe5cbe78de","x":-599,"y":-920,"width":160,"height":50,"color":"4","type":"text","text":"Web Request"},
		{"id":"ccb23aad4cbca74d","x":-396,"y":-920,"width":160,"height":50,"color":"5","type":"text","text":"SSR"},
		{"id":"4759eb390c5c31a4","x":-195,"y":-920,"width":160,"height":50,"color":"1","type":"text","text":"CSR"},
		{"id":"4a323518857f8e5a","x":1,"y":-920,"width":160,"height":50,"color":"2","type":"text","text":"Reactive System"},
		{"id":"a6cdccc9565224e3","x":-575,"y":-680,"width":250,"height":82,"color":"5","type":"text","text":"Conditionally `use` on server"},
		{"id":"61dc077a9f6ea31c","x":-575,"y":-560,"width":250,"height":82,"color":"5","type":"text","text":"Tag a function for the server\n`#[cfg(feature = \"ssr\")]`"},
		{"id":"c29605cc61f7ba39","x":-290,"y":-680,"width":250,"height":82,"color":"1","type":"text","text":"Conditionally `use` on client"},
		{"id":"e2be3b05f5887fe7","x":-290,"y":-560,"width":250,"height":82,"color":"1","type":"text","text":"Tag a function for the client\n`#[cfg(not(feature = \"ssr\"))]`"},
		{"id":"d3504771daa4d729","x":-595,"y":-700,"width":575,"height":260,"type":"group","label":"Targeting Server/Client"},
		{"id":"857c13f99f14adff","x":-16,"y":400,"width":158,"height":60,"color":"4","type":"text","text":"Query Variables"},
		{"id":"b37b48072cb82a5e","x":200,"y":400,"width":300,"height":60,"type":"text","text":"[`leptos_router::use_query_map`](https://docs.rs/leptos_router/latest/leptos_router/fn.use_query_map.html)"},
		{"id":"465f91739aa82585","x":660,"y":400,"width":300,"height":60,"type":"text","text":"[`leptos_axum::Redirect`](https://docs.rs/leptos_axum/latest/leptos_axum/fn.redirect.html)"},
		{"id":"030b75b01163cb02","x":-16,"y":480,"width":158,"height":60,"color":"4","type":"text","text":"Form Data"},
		{"id":"92a3da2b0d3dd8de","x":200,"y":480,"width":300,"height":60,"type":"text","text":"[`leptos_axum::RequestParts`](https://docs.rs/leptos_axum/latest/leptos_axum/struct.RequestParts.html)"},
		{"id":"d06fe86280c4180e","x":980,"y":220,"width":220,"height":340,"type":"group","label":"Response Data (Set)"},
		{"id":"e9e319803a028883","x":1000,"y":320,"width":180,"height":60,"color":"4","type":"text","text":"Cookies"},
		{"id":"e9905f9145988362","x":1000,"y":400,"width":180,"height":60,"color":"4","type":"text","text":"Query Variables"},
		{"id":"f0928b979a395b73","x":1000,"y":240,"width":180,"height":60,"color":"4","type":"text","text":"Headers"},
		{"id":"e37bca78aa9204ca","x":200,"y":-920,"width":160,"height":50,"color":"3","type":"text","text":"Scope"},
		{"id":"c88f003fc3815101","x":340,"y":-700,"width":257,"height":300,"type":"group","label":"Scope \"Context\""},
		{"id":"71cc338cb44ec52a","x":360,"y":-680,"width":217,"height":50,"color":"3","type":"text","text":"provide_context"},
		{"id":"de25c0087c4a8f5e","x":360,"y":-614,"width":217,"height":50,"color":"3","type":"text","text":"use_context"},
		{"id":"b313dbfbd99a3819","x":389,"y":-920,"width":188,"height":50,"color":"6","type":"text","text":"View / Components"},
		{"id":"1181698daf978643","x":360,"y":-544,"width":217,"height":50,"color":"3","type":"text","text":"resource"},
		{"id":"9e134c796df050b9","x":360,"y":-478,"width":217,"height":50,"color":"3","type":"text","text":"extract data from context"},
		{"id":"b3d14b9e09afe345","x":40,"y":-700,"width":240,"height":160,"type":"group","label":"Signals \"Reactive Data\""},
		{"id":"ba953fef85bd1426","x":60,"y":-680,"width":200,"height":50,"color":"2","type":"text","text":"Create Signal"},
		{"id":"81a52360a5ba459b","x":60,"y":-610,"width":200,"height":50,"color":"2","type":"text","text":"Derive Signal"}
	],
	"edges":[
		{"id":"6f1824bc9a79ff6c","fromNode":"b165babfea3bf353","fromSide":"right","toNode":"b3828aac32c9e751","toSide":"left"},
		{"id":"8e8b4c4375c62a5f","fromNode":"b165babfea3bf353","fromSide":"right","toNode":"64bf8c0cd7150542","toSide":"left"},
		{"id":"e83178ad259f1589","fromNode":"b3828aac32c9e751","fromSide":"right","toNode":"9e281dbabbcef246","toSide":"left"},
		{"id":"5789b134847754ff","fromNode":"64bf8c0cd7150542","fromSide":"right","toNode":"9e281dbabbcef246","toSide":"left"},
		{"id":"560e1043fbbed1f5","fromNode":"b165babfea3bf353","fromSide":"right","toNode":"2005484bf14071f9","toSide":"left"},
		{"id":"c355886552030630","fromNode":"2005484bf14071f9","fromSide":"right","toNode":"6a671ed6bf5b4615","toSide":"left"},
		{"id":"13f21fa9cfb44785","fromNode":"6a671ed6bf5b4615","fromSide":"right","toNode":"555245757384172d","toSide":"left"},
		{"id":"5793d8a7b188c5fd","fromNode":"9e281dbabbcef246","fromSide":"right","toNode":"06ecc93d240556b1","toSide":"left"},
		{"id":"b28601546758da8f","fromNode":"b165babfea3bf353","fromSide":"bottom","toNode":"8fc030309c5cae58","toSide":"left"},
		{"id":"987494552f77fae0","fromNode":"b165babfea3bf353","fromSide":"right","toNode":"2d41e96a70a27d52","toSide":"left"},
		{"id":"e64ee116d00b8439","fromNode":"2d41e96a70a27d52","fromSide":"right","toNode":"1eb44b87e3c87fc3","toSide":"left"},
		{"id":"3d9f69d4c75217a5","fromNode":"0a339346f18a44f7","fromSide":"right","toNode":"f0928b979a395b73","toSide":"left"},
		{"id":"bb04b73c8facdaf8","fromNode":"96a932a1451e5148","fromSide":"right","toNode":"e9e319803a028883","toSide":"left"},
		{"id":"b4c3d82055c85f50","fromNode":"465f91739aa82585","fromSide":"right","toNode":"e9905f9145988362","toSide":"left"},
		{"id":"74adab5c191cdaa5","fromNode":"030b75b01163cb02","fromSide":"right","toNode":"92a3da2b0d3dd8de","toSide":"left"},
		{"id":"5b2f4df3a0fbd4fe","fromNode":"857c13f99f14adff","fromSide":"right","toNode":"b37b48072cb82a5e","toSide":"left"}
	]
}