{
	"nodes":[
		{"id":"06ecc93d240556b1","x":194,"y":-249,"width":217,"height":60,"color":"6","type":"text","text":"`<Route>`"},
		{"id":"555245757384172d","x":194,"y":-168,"width":217,"height":60,"color":"5","type":"text","text":"`#[server(ServerFnName)]`"},
		{"id":"f8e1f1bed474e40c","x":194,"y":1,"width":250,"height":53,"type":"text","text":"[`leptos_router::ActionForm`](https://docs.rs/leptos_router/latest/leptos_router/fn.ActionForm.html)"},
		{"id":"84ef77768b52f7ce","x":-622,"y":864,"width":1136,"height":241,"type":"group","label":"Async"},
		{"id":"119501cf57a6816d","x":-68,"y":926,"width":224,"height":123,"type":"group","label":"Remote Data"},
		{"id":"67f08047bb01824b","x":194,"y":957,"width":300,"height":60,"type":"text","text":"[`std::cell::OnceCell`](https://doc.rust-lang.org/std/cell/struct.OnceCell.html)"},
		{"id":"573629a7a57379bf","x":-68,"y":570,"width":224,"height":113,"color":"3","type":"group","label":"App State"},
		{"id":"8813ed6e7a035d35","x":224,"y":685,"width":158,"height":60,"color":"3","type":"text","text":"Resource"},
		{"id":"92a3da2b0d3dd8de","x":224,"y":426,"width":300,"height":60,"type":"text","text":"[`leptos_axum::RequestParts`](https://docs.rs/leptos_axum/latest/leptos_axum/struct.RequestParts.html)"},
		{"id":"c88f003fc3815101","x":28,"y":-839,"width":257,"height":300,"color":"3","type":"group","label":"Scope \"Context\""},
		{"id":"c17c28f4a8086dcc","x":-660,"y":-400,"width":1327,"height":1591,"type":"group","label":"Data Sources / Inputs"},
		{"id":"97226fd4b31ac442","x":-622,"y":-319,"width":1200,"height":1093,"type":"group","label":"Sync"},
		{"id":"33f76411418044e3","x":-42,"y":-274,"width":198,"height":360,"color":"4","type":"group","label":"Request Method"},
		{"id":"6ef627c35f7ff8e3","x":224,"y":596,"width":158,"height":60,"color":"3","type":"text","text":"Signal"},
		{"id":"b37b48072cb82a5e","x":224,"y":346,"width":300,"height":60,"type":"text","text":"[`leptos_router::use_query_map`](https://docs.rs/leptos_router/latest/leptos_router/fn.use_query_map.html)"},
		{"id":"124215cb31a3851a","x":845,"y":-400,"width":1042,"height":1591,"type":"group","label":"Data Responses / Outputs"},
		{"id":"0a339346f18a44f7","x":1247,"y":283,"width":300,"height":60,"type":"text","text":"[`leptos_axum::ResponseParts`](https://docs.rs/leptos_axum/latest/leptos_axum/struct.ResponseParts.html)"},
		{"id":"96a932a1451e5148","x":1247,"y":363,"width":300,"height":60,"type":"text","text":"[`leptos_axum::ResponseOptions`](https://docs.rs/leptos_axum/latest/leptos_axum/struct.ResponseOptions.html)"},
		{"id":"465f91739aa82585","x":1247,"y":443,"width":300,"height":60,"type":"text","text":"[`leptos_axum::Redirect`](https://docs.rs/leptos_axum/latest/leptos_axum/fn.redirect.html)"},
		{"id":"8fc030309c5cae58","x":-68,"y":166,"width":208,"height":340,"color":"3","type":"group","label":"Request Data (Get)"},
		{"id":"b592f0a6a705be4e","x":-38,"y":186,"width":158,"height":60,"color":"4","type":"text","text":"Headers"},
		{"id":"2bc4bfcb89ec3534","x":-38,"y":266,"width":158,"height":60,"color":"4","type":"text","text":"Cookies"},
		{"id":"857c13f99f14adff","x":-38,"y":346,"width":158,"height":60,"color":"4","type":"text","text":"Query Variables"},
		{"id":"030b75b01163cb02","x":-38,"y":426,"width":158,"height":60,"color":"4","type":"text","text":"Form Data"},
		{"id":"9e281dbabbcef246","x":-22,"y":-249,"width":158,"height":60,"color":"4","type":"text","text":"GET"},
		{"id":"d0ddd3f62e031cb7","x":-38,"y":957,"width":158,"height":60,"color":"4","type":"text","text":"DataBase"},
		{"id":"2005484bf14071f9","x":-282,"y":-123,"width":158,"height":81,"color":"4","type":"text","text":"Form method=\"post\""},
		{"id":"2d41e96a70a27d52","x":-282,"y":-14,"width":158,"height":81,"color":"4","type":"text","text":"Leptos ActionForm"},
		{"id":"5a640138f084e27b","x":-38,"y":596,"width":158,"height":60,"color":"3","type":"text","text":"Context"},
		{"id":"6a671ed6bf5b4615","x":-22,"y":-168,"width":158,"height":60,"color":"4","type":"text","text":"POST"},
		{"id":"1eb44b87e3c87fc3","x":-22,"y":-3,"width":158,"height":60,"color":"4","type":"text","text":"POST"},
		{"id":"64bf8c0cd7150542","x":-282,"y":-224,"width":158,"height":81,"color":"4","type":"text","text":"Form method=\"get\""},
		{"id":"b3828aac32c9e751","x":-282,"y":-299,"width":158,"height":50,"color":"4","type":"text","text":"Direct URL"},
		{"id":"f0928b979a395b73","x":1605,"y":283,"width":180,"height":60,"color":"4","type":"text","text":"Headers"},
		{"id":"e9e319803a028883","x":1605,"y":363,"width":180,"height":60,"color":"4","type":"text","text":"Cookies"},
		{"id":"e9905f9145988362","x":1605,"y":443,"width":180,"height":60,"color":"4","type":"text","text":"Query Variables"},
		{"id":"d06fe86280c4180e","x":1585,"y":263,"width":256,"height":279,"type":"group","label":"Response Data (Set)"},
		{"id":"9e134c796df050b9","x":44,"y":-617,"width":217,"height":50,"color":"3","type":"text","text":"extract data from context"},
		{"id":"d3504771daa4d729","x":-660,"y":-839,"width":575,"height":260,"color":"#944c8b","type":"group","label":"Isomorphic \"Targeting Server/Client\""},
		{"id":"e2be3b05f5887fe7","x":-355,"y":-699,"width":250,"height":82,"color":"1","type":"text","text":"Tag a function for the client\n`#[cfg(not(feature = \"ssr\"))]`"},
		{"id":"61dc077a9f6ea31c","x":-640,"y":-699,"width":250,"height":82,"color":"5","type":"text","text":"Tag a function for the server\n`#[cfg(feature = \"ssr\")]`"},
		{"id":"b165babfea3bf353","x":-602,"y":-153,"width":121,"height":60,"color":"4","type":"text","text":"REQUEST"},
		{"id":"c29605cc61f7ba39","x":-355,"y":-819,"width":250,"height":82,"color":"1","type":"text","text":"Conditionally `use` on client"},
		{"id":"a6cdccc9565224e3","x":-640,"y":-819,"width":250,"height":82,"color":"5","type":"text","text":"Conditionally `use` on server"},
		{"id":"a3ffa1a29d516b9a","x":-602,"y":596,"width":121,"height":60,"color":"3","type":"text","text":"LOCAL"},
		{"id":"de25c0087c4a8f5e","x":44,"y":-753,"width":217,"height":50,"color":"3","type":"text","text":"use_context"},
		{"id":"1181698daf978643","x":44,"y":-683,"width":217,"height":50,"color":"3","type":"text","text":"resource"},
		{"id":"b3d14b9e09afe345","x":332,"y":-839,"width":284,"height":160,"color":"2","type":"group","label":"Signals \"Reactive Data\""},
		{"id":"81a52360a5ba459b","x":352,"y":-749,"width":200,"height":50,"color":"2","type":"text","text":"Derive Signal"},
		{"id":"71cc338cb44ec52a","x":44,"y":-819,"width":217,"height":50,"color":"3","type":"text","text":"provide_context"},
		{"id":"ba953fef85bd1426","x":352,"y":-819,"width":200,"height":50,"color":"2","type":"text","text":"Create Signal"},
		{"id":"8f22dcbe5cbe78de","x":-664,"y":-1000,"width":160,"height":50,"color":"4","type":"text","text":"Web Request"},
		{"id":"ccb23aad4cbca74d","x":-461,"y":-1000,"width":160,"height":50,"color":"5","type":"text","text":"SSR"},
		{"id":"0a09665cdcb69874","x":-481,"y":-1020,"width":376,"height":90,"color":"#944b8a","type":"group","label":"Isomorphic"},
		{"id":"4759eb390c5c31a4","x":-282,"y":-1000,"width":160,"height":50,"color":"1","type":"text","text":"CSR"},
		{"id":"e37bca78aa9204ca","x":29,"y":-1000,"width":160,"height":50,"color":"3","type":"text","text":"Scope"},
		{"id":"4a323518857f8e5a","x":213,"y":-1000,"width":160,"height":50,"color":"2","type":"text","text":"Reactive System"},
		{"id":"b313dbfbd99a3819","x":396,"y":-1000,"width":188,"height":50,"color":"6","type":"text","text":"View / Components"},
		{"id":"5e6a39dd0a8bdc40","x":-602,"y":957,"width":121,"height":60,"color":"4","type":"text","text":"REMOTE"},
		{"id":"545cbff11bcb3222","x":-660,"y":1341,"width":1196,"height":270,"type":"group","label":"Pipelines / Pathways"},
		{"id":"80031b8bb3a81698","x":41,"y":-511,"width":217,"height":50,"color":"3","type":"text","text":"Create Slice"},
		{"id":"88973d485a1ec732","x":224,"y":503,"width":158,"height":60,"color":"3","type":"text","text":"Slice"}
	],
	"edges":[
		{"id":"6f1824bc9a79ff6c","fromNode":"b165babfea3bf353","fromSide":"right","toNode":"b3828aac32c9e751","toSide":"left","color":"4"},
		{"id":"8e8b4c4375c62a5f","fromNode":"b165babfea3bf353","fromSide":"right","toNode":"64bf8c0cd7150542","toSide":"left","color":"4"},
		{"id":"e83178ad259f1589","fromNode":"b3828aac32c9e751","fromSide":"right","toNode":"9e281dbabbcef246","toSide":"left","color":"4"},
		{"id":"5789b134847754ff","fromNode":"64bf8c0cd7150542","fromSide":"right","toNode":"9e281dbabbcef246","toSide":"left","color":"4"},
		{"id":"560e1043fbbed1f5","fromNode":"b165babfea3bf353","fromSide":"right","toNode":"2005484bf14071f9","toSide":"left","color":"4"},
		{"id":"c355886552030630","fromNode":"2005484bf14071f9","fromSide":"right","toNode":"6a671ed6bf5b4615","toSide":"left","color":"4"},
		{"id":"13f21fa9cfb44785","fromNode":"6a671ed6bf5b4615","fromSide":"right","toNode":"555245757384172d","toSide":"left"},
		{"id":"5793d8a7b188c5fd","fromNode":"9e281dbabbcef246","fromSide":"right","toNode":"06ecc93d240556b1","toSide":"left"},
		{"id":"b28601546758da8f","fromNode":"b165babfea3bf353","fromSide":"bottom","toNode":"8fc030309c5cae58","toSide":"left"},
		{"id":"987494552f77fae0","fromNode":"b165babfea3bf353","fromSide":"right","toNode":"2d41e96a70a27d52","toSide":"left","color":"4"},
		{"id":"e64ee116d00b8439","fromNode":"2d41e96a70a27d52","fromSide":"right","toNode":"1eb44b87e3c87fc3","toSide":"left","color":"4"},
		{"id":"3d9f69d4c75217a5","fromNode":"0a339346f18a44f7","fromSide":"right","toNode":"f0928b979a395b73","toSide":"left"},
		{"id":"bb04b73c8facdaf8","fromNode":"96a932a1451e5148","fromSide":"right","toNode":"e9e319803a028883","toSide":"left"},
		{"id":"b4c3d82055c85f50","fromNode":"465f91739aa82585","fromSide":"right","toNode":"e9905f9145988362","toSide":"left"},
		{"id":"74adab5c191cdaa5","fromNode":"030b75b01163cb02","fromSide":"right","toNode":"92a3da2b0d3dd8de","toSide":"left"},
		{"id":"5b2f4df3a0fbd4fe","fromNode":"857c13f99f14adff","fromSide":"right","toNode":"b37b48072cb82a5e","toSide":"left"},
		{"id":"7777b962a25fe264","fromNode":"1eb44b87e3c87fc3","fromSide":"right","toNode":"f8e1f1bed474e40c","toSide":"left"},
		{"id":"cda17d490fbd7ef1","fromNode":"a3ffa1a29d516b9a","fromSide":"right","toNode":"573629a7a57379bf","toSide":"left"},
		{"id":"e8e0b15fa39cbdf9","fromNode":"5e6a39dd0a8bdc40","fromSide":"right","toNode":"119501cf57a6816d","toSide":"left"},
		{"id":"e4f25dfd9b06a6df","fromNode":"d0ddd3f62e031cb7","fromSide":"right","toNode":"67f08047bb01824b","toSide":"left"},
		{"id":"a7276ab0dc213233","fromNode":"5a640138f084e27b","fromSide":"right","toNode":"6ef627c35f7ff8e3","toSide":"left"},
		{"id":"be6b054cab6afacd","fromNode":"5a640138f084e27b","fromSide":"right","toNode":"8813ed6e7a035d35","toSide":"left"},
		{"id":"426017e3110d76c9","fromNode":"5a640138f084e27b","fromSide":"right","toNode":"88973d485a1ec732","toSide":"left"}
	]
}